{
  "name": "tilly",
  "version": "0.0.0",
  "private": true,
  "author": "Thomas Graves <thomas@ooo.pm>",
  "description": "Robot whom can not cry",
  "dependencies": {
    "cheerio": "",
    "hubot": "^2.9.3",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.0",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-irc": "^0.2.7",
    "hubot-maps": "0.0.0",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.1.1",
    "hubot-slack": "^3.3.0",
    "hubot-youtube": "^0.1.2",
    "scraper": "0.0.9",
    "underscore": "1.3.3",
    "xml2js": "0.1.14"
  },
  "engines": {
    "node": "0.10.x"
  }
}
